# Newsnew

app/: build.gradle
app/src/androidTest/java/zhangxuelei1506d/headline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhangxuelei1506d/Fragment/: Duanfragment.java  Fourfragment.java  Fragmentmanager.java  Frvefragment.java  LiftFragment.java  Threefragment.java  rightfragment.java
app/src/main/java/zhangxuelei1506d/bean/: Mbean.java  Tbean.java  XFBean.java
app/src/main/java/zhangxuelei1506d/headline/: Appbanner.java  FristNews.java  HomePage.java  ImageLoaderUtils.java  MainActivity.java  MyApplication.java  Mygridbase.java  Mygridsqlit.java  SecondActivity.java  Twofragment.java  Webview.java  tianqi.java  up_down_activity.java  yuyin.java
app/src/main/java/zhangxuelei1506d/utitls/: ImageLoaderUtils.java
app/src/main/res/anim/: translate.xml  translate1.xml
app/src/main/res/layout/: activity_asas.xml  activity_main.xml  activity_second.xml  activity_webview.xml  activity_yuyin.xml  fragment_blank.xml  fragment_duanfragment.xml  fragment_fourfragment.xml  fragment_frvefragment.xml  fragment_threefragment.xml  fristnews.xml  griditem.xml  homepage.xml  item1.xml  listfragment.xml  my_camera.xml  popuwindow.xml  rightfragment.xml  saosao.xml  tianqi.xml  up_down_activity.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zhangxuelei1506d/headline/: ExampleUnitTest.java
