<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/news"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/news"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新闻"
                android:id="@+id/news_tv1"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/dingyue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/dingyue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订阅"
                android:id="@+id/news_tv2"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/photo"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/biaodan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                android:id="@+id/news_tv3"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/video"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/xinxi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:id="@+id/news_tv4"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gentie"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/dianzan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟帖"
                android:id="@+id/news_tv5"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/you"
            android:layout_alignParentLeft="true"
            android:id="@+id/imagebutton_lift_1"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/jiaohu"
            android:id="@+id/imagebutton_lift_2"/>
    </RelativeLayout>
</RelativeLayout>